# SwitchController

./: .gitignore  README.md  SwitchController.sln
SwitchController/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwitchController.csproj
SwitchController/Properties/: Settings.Designer.cs  Settings.settings
SwitchController/Themes/: Theme.Dark.xaml  Theme.Light.xaml  Theme.ZA.xaml
